<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>響羽設計_徐文均</title>
    <link rel="stylesheet" href="./lightBox/css/lightbox.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrap">
        <header><a href="#Link"><img src="./images/WED_banner.png" alt="響羽設計的小天地" title="點擊前往指引頁"></a></header>
        <a id="home"></a><nav>
            <a href="index.html" title="返回首頁">Home</a>
            <a href="./printedmatter.html" title="前往印刷品項類別設計">Printed Matter</a>
            <a href="./wedbanner.html" title="前往網頁橫幅類別設計">Wed Banner</a>
            <a href="./socialmedia.html" title="前往社群媒體類別設計">Social Media</a>
        </nav>
        <section>
            <a id="Link"></a><h2><img src="./images/printedmatter/printedmatter.png" alt="">Printed Matter 印刷品類別<img src="./images/printedmatter/printedmatter.png" alt=""></h2>
            <a href="./images/printedmatter/businesscard(1).png" data-lightbox="p1" data-title="直式名片正面樣式"><img src="./images/printedmatter/businesscard(1).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(2).png" data-lightbox="p1" data-title="直式名片反面樣式"><img src="./images/printedmatter/businesscard(2).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(3).png" data-lightbox="p1" data-title="直式名片合成示意"><img src="./images/printedmatter/businesscard(3).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(4).png" data-lightbox="p1" data-title="橫式名片反面樣式"><img src="./images/printedmatter/businesscard(4).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(5).png" data-lightbox="p1" data-title="橫式名片正面樣式"><img src="./images/printedmatter/businesscard(5).png" alt=""></a>
            <a href="./images/printedmatter/businesscard(6).png" data-lightbox="p1" data-title="橫式名片合成示意"><img src="./images/printedmatter/businesscard(6).png" alt=""></a>
            <a href="./images/printedmatter/cover(1).jpg" data-lightbox="p1" data-title="雜誌封面樣式_深色"><img src="./images/printedmatter/cover(1).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(2).jpg" data-lightbox="p1" data-title="雜誌封面樣式_淺色"><img src="./images/printedmatter/cover(2).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(3).jpg" data-lightbox="p1" data-title="雜誌封面樣式_深色合成示意"><img src="./images/printedmatter/cover(3).jpg" alt=""></a>
            <a href="./images/printedmatter/cover(4).jpg" data-lightbox="p1" data-title="雜誌封面樣式_淺色合成示意"><img src="./images/printedmatter/cover(4).jpg" alt=""></a>
            <a href="./images/printedmatter/package(1).png" data-lightbox="p1" data-title="包裝箱設計_刀模"><img src="./images/printedmatter/package(1).png" alt=""></a>
            <a href="./images/printedmatter/package(2).png" data-lightbox="p1" data-title="包裝箱設計_分解圖"><img src="./images/printedmatter/package(2).png" alt=""></a>
            <a href="./images/printedmatter/package(3).png" data-lightbox="p1" data-title="包裝箱設計_3D模型示意"><img src="./images/printedmatter/package(3).png" alt=""></a>
            <a href="./images/printedmatter/poster(1).png" data-lightbox="p1" data-title="海報設計"><img src="./images/printedmatter/poster(1).png" alt=""></a>
            <a href="./images/printedmatter/poster(2).png " data-lightbox="p1 " data-title="海報設計合成示意"><img src="./images/printedmatter/poster(2).png" alt=" "></a>
            <br><br><br>
            <a href="#home">點我返回選單</a>
        </section>
        <footer>&copy;響羽設計 Designer 徐文均
            <br>Lightbox效果技術由<a href="https://lokeshdhakar.com/projects/lightbox2/">Lokesh Dhakar</a>提供
        </footer>
    </div>
    <script src="./lightBox/js/lightbox-plus-jquery.js"></script>
    <script src="./lightBox/js/lightbox.js"></script>
</body>

</html>